# This is a placeholder file for the rank.tflite model
#
# To get a working model, you need to:
# 1. Crop the top-left corner of each detected face-up card (64x64 pixels)
# 2. Create 13 classes: A, 2, 3, 4, 5, 6, 7, 8, 9, 10, J, Q, K
# 3. Train a classification model (CNN) on these crops
# 4. Export as TFLite (int8 quantized)
# 5. Replace this file with the trained model
#
# Alternative: Use a single card52.tflite model instead of rank+suit
# See the README.md in this directory for detailed training instructions